# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'student570001' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for student570001
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'Alamofire-SwiftyJSON'
  pod 'SwiftKeychainWrapper'

end
