
/* Class = "UILabel"; text = "Gebruikersnaam"; ObjectID = "A8Y-cS-dZD"; */
"A8Y-cS-dZD.text" = "Gebruikersnaam";

/* Class = "UILabel"; text = "Gebruikersnaam"; ObjectID = "Acj-Nv-B2h"; */
"Acj-Nv-B2h.text" = "Gebruikersnaam";

/* Class = "UIButton"; normalTitle = "Inloggen"; ObjectID = "Crn-bN-mH1"; */
"Crn-bN-mH1.normalTitle" = "Inloggen";

/* Class = "UILabel"; text = "Summary"; ObjectID = "CvT-1s-RPh"; */
"CvT-1s-RPh.text" = "Samenvatting";

/* Class = "UILabel"; text = "Competitieduel Leicester bij Cardiff gaat na dood voorzitter wel door"; ObjectID = "N9Z-SY-iD8"; */
"N9Z-SY-iD8.text" = "Competitieduel Leicester bij Cardiff gaat na dood voorzitter wel door";

/* Class = "UILabel"; text = "Wachtwoord"; ObjectID = "TFS-wB-iGN"; */
"TFS-wB-iGN.text" = "Wachtwoord";

/* Class = "UILabel"; text = "4 november 2018"; ObjectID = "U8r-wV-AK3"; */
"U8r-wV-AK3.text" = "4 november 2018";

/* Class = "UIButton"; normalTitle = "Lees verder"; ObjectID = "aCr-OK-AJo"; */
"aCr-OK-AJo.normalTitle" = "Lees verder";

/* Class = "UILabel"; text = "Like article"; ObjectID = "c8T-LF-PIX"; */
"c8T-LF-PIX.text" = "Like article";

/* Class = "UIButton"; normalTitle = "Geen account?"; ObjectID = "dup-8n-SZF"; */
"dup-8n-SZF.normalTitle" = "Geen account?";

/* Class = "UIButton"; normalTitle = "Aanmelden"; ObjectID = "nyQ-Xt-W2N"; */
"nyQ-Xt-W2N.normalTitle" = "Aanmelden";

/* Class = "UILabel"; text = "Related"; ObjectID = "rvp-Ip-dSS"; */
"rvp-Ip-dSS.text" = "Gerelateerd";

/* Class = "UILabel"; text = "Herhaal wachtwoord"; ObjectID = "sAn-8Z-J2L"; */
"sAn-8Z-J2L.text" = "Herhaal wachtwoord";

/* Class = "UILabel"; text = "Wachtwoord"; ObjectID = "wBG-hm-097"; */
"wBG-hm-097.text" = "Wachtwoord";

/* Class = "UILabel"; text = "Title"; ObjectID = "yiC-1z-5oa"; */
"yiC-1z-5oa.text" = "Titel";
