/* 
  Localizable.strings
  student570001

  Created by Erik Alserda on 09/11/2018.
  Copyright © 2018 Erik Alserda. All rights reserved.
*/

"logout_button" = "Uitloggen";
"login_button" = "Inloggen";
"signup" = "Aanmelden";
"application_title" = "Newsreader";
"favorites" = "Favorieten";
"share" = "Deel";
"share_text" = "Lees dit article:";
"no_username_warning" = "Voer een gebruikersnaam in";
"no_password_warning" = "Voer een wachtwoord in";
"no_repeat_password_warning" = "Herhaal het wachtwoord";
"repeat_password_wrong" = "Wachtwoorden komen niet overheen";
"categories" = "Categorieën";
